# Application Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=social_messages
DB_PASSWORD=social_messages
DB_NAME=social_messages
DB_DIALECT=postgres

# Social Media API
SOCIAL_MEDIA_API_KEY=your_api_key_here
